; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = esp12e
default_envs = esp12e

[env:esp12e]
platform = espressif8266 ;@1.8.0
board = esp12e
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder

lib_deps =
  ;https://github.com/gvoigtlaender/EspSimpleControlFramework
  ; bblanchon/ArduinoJson @ ^6.18.5
  bblanchon/ArduinoJson @ ^5.13.4
  arcao/Syslog @ ^2.0.0
  PubSubClient
  U8g2
  DHT sensor library
  Adafruit Unified Sensor
  Adafruit BME280 Library
  Adafruit BMP280 Library
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.9.1
  adafruit/Adafruit INA219 @ ^1.1.1



; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio ; dout
board_build.filesystem = littlefs

# upload_resetmethod = ck
build_flags = ;-Wl,-Teagle.flash.4m1m.ld ;--verbose
#  -DDEBUG_ESP_PORT=Serial
# -DDEBUG_ESP_SSL
# -DDEBUG_ESP_TLS_MEM
# -DDEBUG_ESP_HTTP_CLIENT
# -DDEBUG_ESP_HTTP_SERVER
# -DDEBUG_ESP_CORE
#  -DDEBUG_ESP_WIFI
# -DDEBUG_ESP_HTTP_UPDATE
# -DDEBUG_ESP_UPDATER
# -DDEBUG_ESP_OTA
  -DDEBUG
  -Wno-unknown-pragmas
  -fexceptions
  -DUSE_DISPLAY
  -DUSE_LITTLEFS
build_unflags = -fno-exceptions
board_build.ldscript = eagle.flash.4m1m.ld


upload_speed = 921600

build_type = debug

check_tool = clangtidy # , cppcheck
check_skip_packages = yes
check_flags =
  clangtidy: --fix --config-file=./.clang-tidy --format-style=google
  cppcheck: --language=c++ --std=c++20 --suppress=noExplicitConstructor --suppress=unusedFunction --xml --enable=all  -DUSE_DISPLAY=0 -DESP32 --suppress=missingIncludeSystem:* --inline-suppr
check_src_filters =
  +<src/*>
  -<.pio/*>
  #+<src/main.*>

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 74880
monitor_filters = esp32_exception_decoder

board_build.partitions = huge_app.csv

lib_deps =
  ;https://github.com/gvoigtlaender/EspSimpleControlFramework
  ;bblanchon/ArduinoJson @ ^6.18.5
  bblanchon/ArduinoJson @ 5
  arcao/Syslog @ ^2.0.0
  PubSubClient
  ; lorol/LittleFS_esp32 @ ^1.0.6
  U8g2
  DHT sensor library
  Adafruit Unified Sensor
  Adafruit BME280 Library
  Adafruit BMP280 Library
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.9.1
  adafruit/Adafruit INA219 @ ^1.1.1
  google/googletest @ ^1.12.1
  
# upload_resetmethod = ck
build_flags = ;-Wl,-Teagle.flash.4m1m.ld ;--verbose
  -DDEBUG_ESP_CORE
  -DDEBUG
  -Wno-unknown-pragmas
  -fexceptions
  -DUSE_DISPLAY
  ; -DUSE_LITTLEFS
build_unflags = -fno-exceptions


build_type = debug
upload_speed = 921600

test_framework = googletest
test_filter = 
  src/CBase.*
  test/*

test_ignore =
  .pio
  src/main.cpp

test_build_src = yes
